from nat import Nat
numerals Nat

// Multi-step proofs

define threeven(n: Nat) -> Bool {
    exists(d: Nat) {
        3 * d = n
    }
}

theorem zero_is_threeven {
    threeven(0)
}

theorem threeven_plus_three(n: Nat) {
    threeven(n) implies threeven(n + 3)
} by {
    let d: Nat satisfy {
        3 * d = n
    }
    3 * (d + 1) = n + 3
}

// Induction method one: lots of little theorems

define threeven_nearby(n: Nat) -> Bool {
    threeven(n) or threeven(n + 1) or threeven(n + 2)
}

theorem base_case {
    threeven_nearby(0)
}

theorem inductive_step(n: Nat) {
    threeven_nearby(n) implies threeven_nearby(n + 1)
} by {
    if threeven(n) {
        threeven(n + 3)
        threeven_nearby(n + 1)
    } else {
        threeven(n + 1) or threeven(n + 2)
        threeven_nearby(n + 1)
    }
}

theorem threeven_everywhere(n: Nat) {
    threeven_nearby(n)
}